<!DOCTYPE html>
<html lang="en">

<head>
  <title>MyUpStore - Topup game termurah - legal</title>

  <!-- General Meta -->
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="index, follow" />
  
  <!-- Primary Meta Tags -->
  <meta name="title" content="MyUpStore - Topup game termurah - legal">
  <meta name="description" content="Nikmati pengalaman top up game dengan harga terbaik dan tercepat hanya di MyUpStore">
  <meta name="keywords" content="diamond ml murah, top up mobile legends, beli diamond ml, diamond ml murah banget, top up ff termurah, diamond ml, top up diamond, sausage man, topup ml, top up ml murah, top up game, TOPUP GAMES, mobile legends, freefire, pubgm, distributor diamond ml, 	bahan diamond, 	tempat top up ml, top up diamond mlbb">
  <meta name="author" content="MyUpStore">
    <!-- General CSS Files -->

  <link rel="stylesheet" href="assets/modules/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/modules/fontawesome/css/all.min.css">

  <!-- CSS Libraries -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/modules/datatables/datatables.min.css">
  <link rel="stylesheet" href="assets/modules/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/modules/datatables/Select-1.2.4/css/select.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/modules/bs-stepper/dist/css/bs-stepper.min.css">
  <link rel="stylesheet" href="assets/modules/izitoast/css/iziToast.min.css">
  <link rel="stylesheet" href="assets/modules/chocolat/dist/css/chocolat.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
   <!-- END ALL CSS -->

   <!-- ICON -->
   <link rel="icon" type="image/png" href="assets/img/logo-my-up-1.png">
   <!-- ICON END -->

   <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style_dark.css">
  <link rel="stylesheet" href="assets/css/components_dark.css">
  <link rel="stylesheet" href="assets/css/myupstore.css">
  <link rel="stylesheet" href="assets/css/menu.css">
  <link rel="stylesheet" href="assets/css/orderForm.css">
  <link rel="stylesheet" href="assets/css/payment.css">
  <!-- Template CSS End -->

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11185847906"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11185847906');
</script>
<style> *{font-family: 'Poppins', sans-serif;}</style>
  <!-- Google Tag (gtag.js) End -->
  <script src="https://kit.fontawesome.com/85fafe1776.js" crossorigin="anonymous"></script>

  <style>    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    </style>
  
</head>

<div class="preloader" style="display: none;">
  <div class="loading">
    <img src="assets/img/loader.gif" width="80">
  </div>
</div>
<body class="layout-3">
  <div id="app">
    <div class="main-wrapper container">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <div class="container">
          <a href="#" class="navbar-brand sidebar-gone-hide">
            <img src="assets/img/Logo Atas My-Up.png" class="img-fluid d-none d-md-block" width="175px">
            <img src="assets/img/Logo Atas My-Up.png" class="img-fluid d-lg-none d-md-inline-block" width="175px">
          </a>
          <a href="#" class="nav-link sidebar-gone-show" data-toggle="sidebar"><i class="fas fa-bars mt-2"></i></a>
          <a href="#" class="d-lg-none d-md-inline-block"><img src="assets/img/Logo Atas My-Up.png" class="img-fluid" width="155px"></a>
      </nav>

      <nav class="navbar navbar-secondary navbar-expand-lg">
        <div class="container">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="fas fa-home"></i><span>Beranda</span></a>
            <li class="nav-item dropdown">
              <a href="#" data-toggle="dropdown" class="nav-link has-dropdown"><i class="fas fa-calculator"></i><span>Calculator</span></a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a href="zodiac.html" class="nav-link">Hitung Poin Zodiac</a></li>
                <li class="nav-item"><a href="magic.html" class="nav-link">Hitung Poin Magic</a></li>
                <li class="nav-item"><a href="wr.html" class="nav-link">Hitung Win Rate</a></li>
              </ul>
            </li>                         
          </ul>
        </div>
      </nav>
<!-- Main Content -->
<br>
<div class="main-content">
       <div class="banner mt-md-2 ">
       
      <div id="slider_banner" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
                        <li data-target="#slider_banner" data-slide-to="1"></li>
                     </ol>
         <div class="carousel-inner" style="border-radius: 25px;">
                        <div class="carousel-item active">
               <img src="./assets/img/slide banner 1.png" class="img-fluid">
            </div>
                     </div>
         <a class="carousel-control-prev" href="#slider_banner" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#slider_banner" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
         </a>
      </div>
   </div>
       <br>
   <div class="row">
            <br>
<div class="pt-2">
    <div class="banner px-1 py-2 flex whitespace-nowrap overflow-auto -space-x-3" style="display: flex;overflow: auto;">
                    <div class="px-1 w-100">
                <a href="https://duniagames.co.id/discover/article/game-offline-terbaik-android-2024" class="rounded btn btn-sm bg-dark w-100 font-weight-bold selectedLink" style="text-decoration: none; color:#6777ef;">
                    <i class="fas fa-gamepad my-2" style="font-size:23px;"></i>
                    <br>Game Populer                </a>
            </div>
            </div>
</div>
        <section class="section">
      <div class="section-body">
         <h2 style="margin: 30px 0 25px 0;"></h2>
         <div class="list-product">
                            <div class="product">
                     
                  <a href="./feature/mobile-legends.html" class="link-product">   
                     <img src="./assets/img/mobile legend.png" class="img-product zoom">      
                      <div class="card-title text-truncate text-dark">
                        Mobile Legends<br>
                        <font color="#ADAAAA" style="font-weight:normal">Moonton</font>
                     </div>
            
                  </a>
                                </div>
                 
                            <div class="product">
                  <a href="./feature/free-fire.html" class="link-product">   
                     <img src="./assets/img/free fire.png" class="img-product zoom">      
                      <div class="card-title text-truncate text-dark">
                        Free Fire<br>
                        <font color="#ADAAAA" style="font-weight:normal">Garena</font>
                     </div>
                  </a></div>
                 
                            <div class="product">
                     
                  <a href="./feature/pubg-mobile.html" class="link-product">   
                     <img src="./assets/img/pubg.png" class="img-product zoom">      
                      <div class="card-title text-truncate text-dark">
                        Pubg Mobile<br>
                        <font color="#ADAAAA" style="font-weight:normal">Level Infinite</font>
                     </div>
            
                  </a>
                                        
                                </div>
                 
                            <div class="product">
                     
                  <a href="./feature/codm.html" class="link-product">   
                     <img src="./assets/img/codm.png" class="img-product zoom">      
                      <div class="card-title text-truncate text-dark">
                        Call Of Duty<br>
                        <font color="#ADAAAA" style="font-weight:normal">Garena</font>
                     </div>
            
                  </a>
                                        
                                </div>
                     </div>
      </div>
   </section>
</div>
    

  <!-- LOGO COSTUMER -->
<div class="fab-container">
    <div class="fab fab-icon-holder bg-danger">
        <i class="fas fa-comment"></i>
    </div>
    <ul class="fab-options">
        <li>
            <a href="https://instagram.com/" target="_blank">
                <div class="fab-icon-holder" style="background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);">
                    <i class="fab fa-instagram ml-0"></i>
                </div>
            </a>
        </li>
                </div>
            </a>
        </li>
     
    </ul>
    <div href="#" class="act-btn-top bg-dark mt-2" onclick="toTop()" style="display: none; bottom: 19px;">
        <i class="fas fa-angle-up ml-0" style="font-size: 30px;"></i>
    </div>
</div>

</div>
</div>
  <!-- logo costumer -->
<div class="footer">
    <div class="container">
        <div class="row pt-5">
            <div class="col-md-4 col-12 mb-4">
               <h2 class="text-center text-md-left"><img src="assets/img/logo bawah my up.png" class="img-fluid mb-3" width="350px"></h2>
                <p class="text-center text-md-left"> Nikmati pengalaman pembelian Voucher dan Top Up Game Manual kapan pun di manapun kamu mau.                                  <div class="row text-center text-md-left">
                 <div class="col-12 mb-2">
                   <p class="text-center text-md-left"> Ikuti Kami</p>

                   <a href="https://www.instagram.com/myupstoree?igsh=dzF5MGttdWI3Mm4w" rel="noreferrer" target="_blank" data-cy="instagram-icon"><img src="assets/img/logo ig.png" alt="Instagram" width="40" height="40" loading="lazy">&nbsp;</a>
                  
                  </div>
                               
            </div>
       
                </p>

          </div>
            <div class="col-md-4 col-12 mb-4">
                <h3 class="text-center text-md-left">Peta Situs</h3>
                <div class="row text-center text-md-left">
                   <div class="col-12 mb-2">
                        <a href="./footer/tentang.html" class="text-white">Tentang</a>
                    </div>
                    <div class="col-12 mb-2">
                        <a href="./footer/privasi.html" class="text-white">Kebijakan Privasi</a>
                    </div>
                    <div class="col-12 mb-2">
                        <a href="./footer/faq.html" class="text-white">FAQ</a>
                    </div>
                    <div class="col-12 mb-3">
                        <a href="./footer/ketentuan.html" class="text-white">Ketentuan Layanan</a>
                    </div>
                                      
                </div>
            </div>

            <div class="col-md-4 col-12 mb-3">
                <h3 class="text-center text-md-left">Pembayaran</h3>
                <marquee>
                  <img src="assets/img/pay/mandiri.jpg" width="80px" class="ml-3 bg-white p-1">
                  <img src="assets/img/pay/gopay_footer.png" width="80px" class="ml-3 bg-white p-1">
                  <img src="assets/img/pay/ovo_footer.png" width="80px" class="ml-3 bg-white p-1">
                  <img src="assets/img/pay/dana_footer.png" width="80px" class="ml-3 bg-white p-1">
                  <img src="assets/img/pay/qris_footer.png" width="80px" class="ml-3 bg-white p-1">
                  <img src="assets/img/pay/shopay_footer.png" width="80px" class="ml-3 bg-white p-1">
              </marquee>
            </div>
            <footer class="main-footer">
                <div class="text-center">
                    Copyright &copy; 2024 <a href="#" class="text-white">MyUpStore</a>
                </div>
            </footer>
        </div>
    </div>



    <!-- General JS Scripts -->
    <script src="assets/modules/js/jquery.min.js"></script>
    <script src="assets/modules/js/popper.js"></script>
    <script src="assets/modules/js/tooltip.js"></script>
    <script src="assets/modules/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/modules/js/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="assets/modules/js/moment.min.js"></script>
    <script src="assets/modules/js/stisla.js"></script>
 
    <!-- JS Libraies -->

    <script src="assets/modules/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/modules/datatables/Select-1.2.4/js/dataTables.select.min.js"></script>
    <script src="assets/modules/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/modules/sweetalert/sweetalert.min.js"></script>
    <script src="assets/modules/bs-stepper/dist/js/bs-stepper.min.js"></script>
    <script src="assets/modules/izitoast/js/iziToast.min.js"></script>
    <script src="assets/modules/chocolat/dist/js/jquery.chocolat.min.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Page Specific JS File -->
    <script src="assets/js/page/modules-datatables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- Template JS File -->
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/custom.js"></script>
     
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <script>
        $(document).ready(function() {
            setTimeout(function() {
                $(".preloader").fadeOut();
            }, 200);
        });
    </script>
    <script>
        mybutton = document.querySelector(".act-btn-top");
        window.onscroll = function() {
            scrollFunc()
        };

        function scrollFunc() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function toTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
      

    </script>
    </body>

    </html>   

<style>



    .flash-sale-carousel .swiper-wrapper .swiper-slide .bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    position: relative;
    top: -10px;
    height: 144px;
}
.swiper-pointer-events {
    touch-action: pan-y;
}
.swiper {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}
.flash-sale-carousel .swiper-wrapper .swiper-slide .contents {
    position: relative;
    z-index: 91;
    top: 10px;
}
.flash-sale-carousel .swiper-wrapper .swiper-slide .contents .logo {
    margin: 10px 15px 0;
    height: 40px;
    width: 40px;
    overflow: hidden;
    border-radius: 100%;
    border: 1px solid #ffffff;
}
.flash-sale-carousel .swiper-wrapper .swiper-slide .contents .logo img {
    height: 100%;
    width: 100%;
}
.flash-sale-carousel .swiper-wrapper .swiper-slide .contents .text-area {
    padding: 8px 15px 13px;
}

.flash-sale-carousel .swiper-wrapper .swiper-slide .contents .text-area__denom span {
    font-size: 14px;
    font-family: Montserrat,sans-serif;
    color: #fff;
    font-weight: lighter;
    overflow: hidden;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    text-overflow: ellipsis;
}
.flash-sale-carousel .swiper-wrapper .swiper-slide .contents .text-area__prize {
    display: flex;
    margin: 5px 0 7px;
}
.flash-sale-carousel .swiper-wrapper .swiper-slide .contents .text-area__prize h4:first-child {
    font-size: 16px;
    color: #fff;
    font-family: Montserrat-Semibold,sans-serif;
    font-weight: 600;
}
.flash-sale-carousel .swiper-wrapper .swiper-slide .contents .text-area__prize h4:last-child {
    margin-left: 10px;
    font-size: 12px;
    color: #b4b4c0;
    font-family: Montserrat,sans-serif;
    text-decoration: line-through;
}
.flash-sale-carousel .swiper-wrapper .swiper-slide .contents .text-area progress-bar .progress-outer {
    padding: 0;
    margin: 5px 0!important;
    border-radius: 8px 0 0 8px;
    height: 4px;
    overflow: hidden;
    border: none;
    background: rgba(180,180,192,.5);
    width: 98%;
    color: #d0021b;
}

.flash-sale-carousel .swiper-wrapper .swiper-slide .contents .text-area progress-bar .progress-outer .progress-inner {
    border-radius: 0;
    min-width: 0;
}

[_nghost-vyn-c95] .progress-outer .progress-inner {
    border-radius: 0;
    min-width: 0;
}

.progress-inner[_ngcontent-vyn-c94] {
    min-width: 15%;
    min-height: 18px;
    white-space: nowrap;
    overflow: hidden;
    padding: 0px;
    border-radius: 20px;
}
.flash-sale-carousel .swiper-wrapper .swiper-slide .contents .text-area__sold h4 {
    margin-top: 5px;
    margin-bottom: 14px;
    font-size: 14px;
    color: #fff;
    font-family: Montserrat,sans-serif;
}
[_nghost-vyn-c95] .url {
    z-index: 101;
}
.url {
    position: absolute;
    inset: 0;
    z-index: 91;
}
.flash-sale-carousel .swiper-wrapper .swiper-slide {
    position: relative;
    min-width: 290px;
    width: 287px;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 10px!important;
}


.swiper-virtual .swiper-slide {
    backface-visibility: hidden;
    transform: translateZ(0);
}




.flash-sale-carousel .swiper-wrapper .swiper-slide:before {
    position: absolute;
    content: "";
    inset: 0;
    background: linear-gradient(to bottom,rgba(37,53,130,.32) 0%,#202e74);
    z-index: 1;
}
*:before, *:after {
    box-sizing: border-box;
}
.flash-sale-far-right {
    position: absolute;
    left: 9000px;
}

.product-wrap .product-content-lists__item .mat-tab-body-content {
    overflow-y: hidden;
}

.mat-tab-body-content {
    height: 100%;
    overflow: auto;
}
.mat-tab-body-wrapper {
    position: relative;
    overflow: hidden;
    display: flex;
    transition: height 500ms cubic-bezier(0.35, 0, 0.25, 1);
}
.mat-tab-body.mat-tab-body-active {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    flex-grow: 1;
}

.mat-tab-body {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    display: block;
    overflow: hidden;
    outline: 0;
    flex-basis: 100%;
}
.product-wrap .product-content-lists__item .mat-tab-body-content {
    overflow-y: hidden;
}

.mat-tab-body-content {
    height: 100%;
    overflow: auto;
}
.flash-sale-countdown[_ngcontent-vyn-c93] {
    display: flex;
    padding-top: 20px;
}
.flash-sale-countdown__item[_ngcontent-vyn-c93] .flash-sale-count[_ngcontent-vyn-c93] .count-text[_ngcontent-vyn-c93] {
    margin-right: 10px;
    min-width: 140px;
    min-height: 23px;
}

.flash-sale-countdown__item[_ngcontent-vyn-c93] .flash-sale-count__item[_ngcontent-vyn-c93] {
    display: inline-block;
    vertical-align: middle;
}

.flash-sale-countdown__item[_ngcontent-vyn-c93] .flash-sale-count[_ngcontent-vyn-c93] .count-text[_ngcontent-vyn-c93] span[_ngcontent-vyn-c93], .flash-sale-countdown__item[_ngcontent-vyn-c93] .flash-sale-count[_ngcontent-vyn-c93] .count-number[_ngcontent-vyn-c93] span[_ngcontent-vyn-c93] {
    text-align: center;
}

.flash-sale-countdown__item[_ngcontent-vyn-c93] .flash-sale-count[_ngcontent-vyn-c93] span[_ngcontent-vyn-c93] {
    font-family: Montserrat,sans-serif;
    font-size: 16px;
    color: #fff;
}
.flash-sale-countdown__item[_ngcontent-vyn-c93] .flash-sale-count[_ngcontent-vyn-c93] .count-number[_ngcontent-vyn-c93] {
    border-radius: 4px;
    min-width: 85px;
    text-align: center;
    min-height: 20px;
    background: #ed3a3a;
}

.flash-sale-countdown__item[_ngcontent-vyn-c93] .flash-sale-count__item[_ngcontent-vyn-c93] {
    display: inline-block;
    vertical-align: middle;
}
.flash-sale-countdown__item[_ngcontent-vyn-c93] .flash-sale-count[_ngcontent-vyn-c93] .count-number[_ngcontent-vyn-c93] span[_ngcontent-vyn-c93] {
    position: relative;
    font-size: 12px;
    top: -1px;
    width: 85px;
    display: inline-block;
}

.flash-sale-countdown__item[_ngcontent-vyn-c93] .flash-sale-count[_ngcontent-vyn-c93] .count-text[_ngcontent-vyn-c93] span[_ngcontent-vyn-c93], .flash-sale-countdown__item[_ngcontent-vyn-c93] .flash-sale-count[_ngcontent-vyn-c93] .count-number[_ngcontent-vyn-c93] span[_ngcontent-vyn-c93] {
    text-align: center;
}

.flash-sale-countdown__item[_ngcontent-vyn-c93] .flash-sale-count[_ngcontent-vyn-c93] span[_ngcontent-vyn-c93] {
    font-family: Montserrat,sans-serif;
    font-size: 16px;
    color: #fff;
}
.flash-sale-carousel .swiper-button-prev.swiper-button-disabled {
    display: none;
}

.product-wrap .product-content-lists__item .swiper-button-prev {
    top: 40%;
}

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
    opacity: .35;
    cursor: auto;
    pointer-events: none;
}

.flash-sale-carousel .swiper-button-prev {
    left: 0;
    top: 50px;
    z-index: 91;
    width: 24px;
    height: 96px;
    border-radius: 4px;
    border: solid 1.2px rgba(255,255,255,.3);
    background-color: #161619cc;
}
.product-wrap .product-content-lists__item .swiper-button-next {
    top: 40%;
    margin-right: 8px;
}

.flash-sale-carousel .swiper-button-next {
    right: 0;
    top: 50px;
    z-index: 91;
    width: 24px;
    height: 96px;
    border-radius: 4px;
    border: solid 1.2px rgba(255,255,255,.3);
    background-color: #161619cc;
    margin-right: 0!important;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 10px;
    left: auto;
}

.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 27px;
    width: calc(var(--swiper-navigation-size) / 44 * 27);
    height: 44px;
    height: var(--swiper-navigation-size);
    margin-top: -22px;
    margin-top: calc(0px - var(--swiper-navigation-size) / 2);
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #007aff;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
}


.product-wrap .product-content-lists__item .swiper-button-next {
    top: 40%;
    margin-right: 8px;
}

.flash-sale-carousel .swiper-button-next {
    right: 0;
    top: 50px;
    z-index: 91;
    width: 24px;
    height: 96px;
    border-radius: 4px;
    border: solid 1.2px rgba(255,255,255,.3);
    background-color: #161619cc;
    margin-right: 0!important;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: 10px;
    left: auto;
}
.flash-sale-carousel .swiper-wrapper {
    padding-top: 20px; 
}

.swiper-android .swiper-slide, .swiper-wrapper {
    transform: translate(0);
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}

.flash-sale-carousel .swiper-wrapper .swiper-slide {
    position: relative;
    min-width: 290px;
    width: 287px;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 10px!important;
}

.swiper-virtual .swiper-slide {
    backface-visibility: hidden;
    transform: translateZ(0);
}



.line-through {
    text-decoration-line: line-through;
}

.text-\[\#FF2A2A\] {
    --tw-text-opacity: 1;
    color: rgb(255 42 42/var(--tw-text-opacity));
}
.text-xs {
    font-size: .75rem;
    line-height: 1rem;
}
.ml-2 {
    margin-left: 0.5rem;
}

@media (max-width: 750px) {
.flash-sale-carousel .swiper-wrapper .swiper-slide .bg {
    height: 100%;
}
.flash-sale-carousel .swiper-wrapper .swiper-slide .contents .logo {
    margin: 10px 15px 0;
    height: 35px;
    width: 35px;
}
.flash-sale-carousel .swiper-wrapper .swiper-slide .contents .text-area {
    padding: 5px 15px 0;

}
flash-sale-carousel .swiper-wrapper .swiper-slide .contents .text-area__prize {
    display: block;
    margin: 10px 0 7px;
}
.flash-sale-carousel .swiper-wrapper .swiper-slide .contents .text-area__sold h4 {
    margin-top: 6px;
    margin-bottom: 8px;
    font-size: 12px;
}
.flash-sale-carousel .swiper-wrapper .swiper-slide {
    min-width: unset;
    width: 42.5vw;
}
}
</style>
<style>
  #result {
   position: absolute;
   width: 100%;
   max-width:870px;
   cursor: pointer;
   overflow-y: auto;
   max-height: 400px;
   box-sizing: border-box;
   z-index: 1001;
  }
  .link-class:hover{
   background-color:#f0f6ff;
  }
  </style>